{
  "name": "changdipai",
  "version": "1.0.0",
  "description": "changdipai-wap object",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "changdipai"
  ],
  "author": "yaocs",
  "license": "ISC",
  "devDependencies": {}
}
